# groolbox

./: .gitignore  README  TODO.txt  build.gradle  pom.xml
src/main/groovy/: BackUp.groovy  CleanTempDir.groovy  ConsoleUtils.groovy  DateUtils.groovy  FileUtils.groovy  RemoveSnapshotFromMavenRepos.groovy  SendToKindle.groovy  UnixUtils.groovy  WorkstationSetup.groovy
src/main/groovy/utils/fs/: FileUtils.groovy
src/main/groovy/utils/os/: CleanTempDir.groovy
src/main/scripts/: CleanTempDir.groovy  DateUtils.groovy
src/main/sh/: applications.txt  autoUpdate.groovy  autoUpdate.sh  autoupdate.groovy  createGitAliases.sh  setMyUbuntuBox.sh  setupGitHub.sh  setupMyBox.sh  setupMyThinkpad.sh
